# build_android

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
platform/btzf/java/com/haoxin/sanguo/: GameApplication.java  MainActivity.java  PlatformActivity.java  SGNotificationService.java  SdkManager.java  TestActivity.java  Utils.java
platform/btzf/libs/: ts_sdk_lib-release.aar
platform/btzf/res/layout/: main_activity.xml
platform/btzf/res/values/: strings.xml  values.xml
platform/btzf/res/xml/: file_paths.xml  network_security_config.xml
platform/official/: AndroidManifest.xml
platform/oppo/assets/: test.json
platform/oppo/java/com/xw/test/: MainActivity.java
platform/oppo/libs/: kwaisdk-1.17.7.aar  kwaisdk_wechat-1.17.7.aar  msa_mdid_1.0.23.aar
platform/quick/: AndroidManifest.xml
public/main/: AndroidManifest.xml
public/main/java/com/example/androidlearning/: MainActivity.java  OutputLogTool.java  TemporaryActivity.java  Test.java
public/main/java/com/example/tools/logCat/: CommonCrashHandler.java  Logger.java  OutputLogTool.java
signer/: snake.keystore  snake.keystore信息.txt
