Microsoft Windows [版本 10.0.19041.928]
(c) Microsoft Corporation。保留所有权利。

C:\Users\wangxi>keytool -list -v -keystore E:\Unity\DMM_hide\Signer\snake.keystore
输入密钥库口令:

密钥库类型: JKS
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: snake.keystore
创建日期: 2016-9-1
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=Unknown, OU=Unknown, O=bairimeng, L=Unknown, ST=Unknown, C=Unknown
发布者: CN=Unknown, OU=Unknown, O=bairimeng, L=Unknown, ST=Unknown, C=Unknown
序列号: 58cbb1e9
有效期开始日期: Thu Sep 01 15:22:27 GMT+08:00 2016, 截止日期: Fri Jun 05 15:22:27 GMT+08:00 2071
证书指纹:
         MD5: BD:1D:22:AE:3C:6F:53:2C:DE:BA:EA:61:1F:E8:45:85
         SHA1: 36:6F:F7:7F:3B:AA:68:4A:4D:DF:60:91:DE:27:15:86:F1:70:B4:4F
         SHA256: 71:CC:25:83:5E:B3:2E:76:96:4E:C9:E8:B8:24:46:65:8F:0E:89:30:EF:C1:21:A3:B5:F6:3B:AF:C7:7A:F9:FC
         签名算法名称: SHA256withRSA
         版本: 3

扩展:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: B2 D1 8F FD F9 6C 8E 82   21 54 1B 93 37 3D D0 69  .....l..!T..7=.i
0010: 0B 1F 68 70                                        ..hp
]
]



*******************************************
*******************************************



C:\Users\wangxi>